import i18n from "i18next";
import { initReactI18next } from "react-i18next";

i18n.use(initReactI18next).init({
  resources: {
    en: {
      translation: {
        app: "Get the app",
        page1: "Who we are",
        login: "Login",
        register: "Sign up",
        zomatodescription: "Discover the best food & drinks in Baku",
        searchplaceholder: "Search for restaurant",
        OrderOnline: "Order Online",
        OrderOnlinedesc: "Stay home and order to your doorstep",
        Dining: "Dining",
        Diningdesc: "View the cities favourite dining venues",
        Nightlife: "Nightlife and Clubs",
        Nightlifedesc: "Explore the city’s top nightlife outlets",
        Collections: "Collections",
        Collectionsdesc:
          "Explore curated lists of top restaurants, cafes, pubs, and bars in Delhi NCR, based on trends",
        collect1: "Celeb-loved Places",
        collect1desc: "10 Places",
        collect2: "Unique Dining Experiences",
        collect2dec: "9 Places",
        collect3: "21 Romantic Dining Places",
        collect3dec: "20 Places",
        collect4: "21 Best Insta-worthy Places",
        collect4dec: "20 Places",
        blogtext: "Popular blogs on Zomato's website",
        blogtext1: "Introducing Zomato's Food Trends",
        blogtext1desc: "Data Insights for All",
        blogtext2: "How Zomato Handles 100 Million Daily Search Queries!",
        blogtext2desc: "Explanation",
        blogtext3: "Q4FY23 shareholders’ letter",
        blogtext3desc: "Results",
        blogtext4: "The Shelter Project",
        blogtext4desc: "Introducing",
        blogtext5: "Healthy on the Zomato app",
        blogtext5desc: "Introducing",
        blogtext6: "The love for food knows no boundaries",
        blogtext6desc: "Company",
        blogtext7: "In the end, it’s all worth it",
        blogtext7desc: "Culture",
        blogtext8: "100% plastic neutral deliveries",
        blogtext8desc: "Introducing",
        blogtext9: "CFO",
        blogtext9desc: "A new kind of",
        zomatoapp: "Get the Zomato app",
        zomatoappdesc:
          "We will send you a link, open it on your phone to download the apps",
        email: "Email",
        Phone: "Phone",
        shareapplink: "Share App Link",
        Downloadappfrom: "Download app from",
        nearrestaurantsection: "Explore options near me",
        nearrestoption1: "Popular restaurant types near me",
        nearrestoption2: "Top Restaurant Chains",
        nearrestoption3: "Cities We Deliver To",
        ABOUTZOMATO: "ABOUT ZOMATO",
        page2: "Blog",
        WorkWithUs: "Work With Us",
        InvestorRelations: "Investor Relations",
        ReportFraud: "Report Fraud",
        ContactUs: "Contact Us",
        ForRestaurants: "For Restaurants",
        PartnerWithUs: "Partner With Us",
        AppsForYou: "Apps For You",
        ForEnterprises: "For Enterprises",
        ZomatoForEnterprise: "Zomato For Enterprise",
        LearnMore: "Learn More",
        Privacy: "Privacy",
        Security: "Security",
        Terms: "Terms",
        Sitemap: "Sitemap",
        SOCIALLINKS: "SOCIAL LINKS",
        footerdesc:
          "By continuing past this page, you agree to our Terms of Service, Cookie Policy, Privacy Policy and Content Policies. All trademarks are properties of their respective owners. 2008-2023 © Zomato™ Ltd. All rights reserved.",
        Logout: "Logout",
      },
    },
    az: {
      translation: {
        app: "Proqramı əldə edin",
        page1: "Biz kimik",
        login: "Daxil ol",
        register: "Qeydiyyatdan keç",
        zomatodescription: "Bakıda ən yaxşı yemək və içkiləri kəşf edin",
        searchplaceholder: "Restoran axtarın",
        OrderOnline: "Onlayn sifariş edin",
        OrderOnlinedesc: "Evdə qalın və qapınıza qədər sifariş verin",
        Dining: "Çöldə yemək",
        Diningdesc: "Şəhərin sevimli yemək yerlərinə baxın",
        Nightlife: "Gecə həyatı və klublar",
        Nightlifedesc: "Şəhərin ən yaxşı gecə həyatı yerlərini araşdırın",
        Collections: "Kolleksiyalar",
        Collectionsdesc:
          "Trendlər əsasında Delhi NCR-də ən yaxşı restoran, kafe, pab və barların seçilmiş siyahılarını araşdırın",
        collect1: "Məşhurların sevdiyi yerlər",
        collect1desc: "10 Yer",
        collect2: "Unikal Yemək Təcrübələri",
        collect2dec: "9 Yer",
        collect3: "21 Romantik Yemək Yerləri",
        collect3dec: "20 Yer",
        collect4: "21 Ən yaxşı İnstaya layiq yerlər",
        collect4dec: "20 Yer",
        blogtext: "Zomato saytında məşhur bloqlar",
        blogtext1: "Zomato'nun Qida Trendləri ilə tanış olun",
        blogtext1desc: "Hamı üçün verilən analizləri",
        blogtext2:
          "Zomato gündəlik 100 milyon axtarış sorğusunu necə idarə edir!",
        blogtext2desc: "İzahı",
        blogtext3: "Q4FY23 səhmdarların məktubu",
        blogtext3desc: "Nəticələri",
        blogtext4: "Sığınacaq Layihəsi",
        blogtext4desc: "Təqdimatı",
        blogtext5: "Zomato proqramında sağlamlıq mövzusu",
        blogtext5desc: "Təqdimat",
        blogtext6: "Yemək sevgisi sərhəd tanımır",
        blogtext6desc: "Şirkət",
        blogtext7: "Sonda hər şeyə dəyər",
        blogtext7desc: "Mədəniyyət",
        blogtext8: "100% plastik neytral çatdırılması",
        blogtext8desc: "Təqdimat",
        blogtext9: "Maliyyə direktoru",
        blogtext9desc: "Yeni bir növ",
        zomatoapp: "Zomato proqramını əldə edin",
        zomatoappdesc:
          "Sizə bir keçid göndərəcəyik, proqramları yükləmək üçün onu telefonunuzda açacaqsınız",
        email: "E-poçt",
        Phone: "Nömrə",
        shareapplink: "Proqram Linkini Paylaş",
        Downloadappfrom: "Proqramı buradan endirin",
        nearrestaurantsection: "Mənə yaxın seçimləri təqdim et",
        nearrestoption1: "Yaxınlıqdakı məşhur restoran növləri",
        nearrestoption2: "Ən yaxşı restoran şəbəkələri",
        nearrestoption3: "Çatdırdığımız Şəhərlər",
        ABOUTZOMATO: "ZOMATO HAQQINDA",
        page2: "Bloq",
        WorkWithUs: "Bizimlə Çalışın",
        InvestorRelations: "İnvestor Əlaqələri",
        ReportFraud: "Fırıldaqlığı bildirin",
        ContactUs: "Bizimlə əlaqə saxlayın",
        ForRestaurants: "Restoranlar üçün",
        PartnerWithUs: "Bizimlə partnyor olun",
        AppsForYou: "Sizin üçün tətbiq",
        ForEnterprises: "Müəssisələr üçün",
        ZomatoForEnterprise: "Müəssisə üçün Zomato",
        LearnMore: "Daha ətraflı",
        Privacy: "Gizlilik",
        Security: "Təhlükəsizlik",
        Terms: "Şərtlər",
        Sitemap: "Saytın xəritəsi",
        SOCIALLINKS: "SOSİAL ŞƏBƏKƏ LİNKLƏR",
        footerdesc:
          "Bu səhifəyə keçməklə siz Xidmət Şərtlərimiz, Kuki Siyasəti, Məxfilik Siyasəti və Məzmun Siyasətlərimizlə razılaşırsınız. Bütün ticarət nişanları onların müvafiq sahiblərinin mülkiyyətidir. 2008-2023 © Zomato™ Ltd. Bütün hüquqlar qorunur.",
        Logout: "Çıxış edin",
      },
    },
  },
  lng: "en",
  fallbackLng: "en",
});

export default i18n;
